.calc {
    width: 417px;
    height: 700px;
    margin: 0 auto;
    position: absolute;
    top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background: -webkit-linear-gradient(-45deg, #c8c9ce 0%,#a3a2a7 100%);
    background: linear-gradient(135deg, #c8c9ce 0%,#a3a2a7 100%);
    padding: 15px;
    box-sizing: border-box;

    &:before {
        content: '';
        position: absolute;
        background: #dcdde1;
        width: -webkit-calc(100% - 30px);
        width: calc(100% - 30px);
        height: -webkit-calc(100% - 20px);
        height: calc(100% - 20px);
        top: 0; left: 0;
        margin: 5px 15px 15px 15px;
        display: block;
        border-radius: 15px;
        filter: blur(3px);
    }

    .logo {
        width: 110px;
        height: 20px;
        position: absolute;
        top: 36px;
        left: 41px;
        background: url('../Casio_logo.svg') no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
    }

    .sunpower {
        position: absolute;
        top: 19px;
        right: 43px;
        width: 174px;
        height: 58px;
        border-radius: 8px;
        background: #6e6f72;

        .sunpower__battery {
            display: block;
            margin: 4px;
            border-radius: 5px;
            background: #261b19;
            width: 95%;
            height: 87%;
        }
    }

    .display {
        position: absolute;
        width: -webkit-calc(100% - 30px);
        width: calc(100% - 30px);
        height: 166px;
        border-radius: 5px;
        background: #5d616a;
        top: 98px;

        .display__result {
            position: relative;
            margin: 13px 19px;
            height: 122px;
            border-radius: 7px 7px 4px 4px;
            border-bottom: 1.5px solid #53565b;
            background: -webkit-linear-gradient(top, #a6a5ac 0%,#929096 100%);
            background: linear-gradient(to bottom, #a6a5ac 0%,#929096 100%);
            box-shadow: inset 0 3px 6px #000;
            -webkit-transition: background 0.5s ease;
            transition: background 0.5s ease;

            // calc on
            &.display_on {
                background: #d3e1e2;
            }

            .display__result__value {
                font-size: 75px;
                text-align: right;
                font-family: 'Digital', sans-serif;
                position: absolute;
                top: 0; left: 0;
                display: inline-block;
                line-height: 178px;
                width: -webkit-calc(100% - 17px);
                width: calc(100% - 17px);
                overflow: hidden;
                height: 100%;
                padding: 0 7px;
            }

            &:before {
                content: '';
                display: block;
                width: 101%;
                height: 100%;
                margin-left: -0.5%;
                border-radius: 7px;
                border-top: 3px solid #33383c;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#33383c), to(transparent));
                background-image: -webkit-linear-gradient(#33383c, transparent);
                background-image:
                        -moz-linear-gradient(#33383c, transparent),
                        -moz-linear-gradient(#33383c, transparent);
                background-image:
                        -o-linear-gradient(#33383c, transparent),
                        -o-linear-gradient(#33383c, transparent);
                background-image:
                        linear-gradient(#33383c, transparent),
                        linear-gradient(#33383c, transparent);
                -moz-background-size: 3px 100%;
                background-size: 3px 100%;
                background-position: 0 0, 100% 0;
                background-repeat: no-repeat;
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                opacity: 0.8;
                bottom: -14px;
                width: 106%;
                height: 100%;
                margin-left: -3%;
                border-radius: 7px;
                border-bottom: 13px solid #747d82;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#747d82));
                background-image: -webkit-linear-gradient(transparent, #747d82);
                background-image:
                        -moz-linear-gradient(transparent, #747d82),
                        -moz-linear-gradient(transparent, #747d82);
                background-image:
                        -o-linear-gradient(transparent, #747d82),
                        -o-linear-gradient(transparent, #747d82);
                background-image:
                        linear-gradient(transparent, #747d82),
                        linear-gradient(transparent, #747d82);
                -moz-background-size: 10px 100%;
                background-size: 10px 100%;
                background-position: 0 0, 100% 0;
                background-repeat: no-repeat;
            }
        }
    }

    .modelname {
        color: #2e2d32;
        position: absolute;
        top: 283px;
        left: 56px;
        font-size: 17px;
        font-weight: 500;
    }

    .keyboard {
        position: absolute;
        text-align: right;
        top: 290px;
        left: 24px;
        zoom: 0.95;

        .keyboard__row {
            overflow: hidden;
            margin-bottom: 16px;
        }

        .keyboard_button_wrap {
            float: left;
            text-align: center;
            margin: 0 3px;
            width: 73px;

            .on {
                text-align: center;
                padding-top: 4px;
                font-size: 13px;
            }
        }

        .keyboard__button {
            display: block;
            width: 65px;
            height: 56px;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 3px;
            text-align: center;
            position: relative;
            outline: none;
            border: none;
            background: -webkit-linear-gradient(top, #232227 0%, #414244 100%);
            background: linear-gradient(to bottom, #232227 0%, #414244 100%);

            span {
                display: block;
                position: absolute;
                display: block;
                border-radius: 4px;
                top: 3px;
                left: 3px;
                width: 60px;
                height: 49px;
                color: #fff;
                text-align: center;
                font-style: normal;
                font-size: 39px;
                line-height: 47px;
                text-shadow: 0 0 3px #000;
                background: -webkit-linear-gradient(top, #3e4044 0%,#656468 100%);
                background: linear-gradient(to bottom, #3e4044 0%,#656468 100%);
            }

            &.button_color_red {
                background: #45232e;

                span {
                    background: -webkit-linear-gradient(top, #a74660 0%,#a75d75 100%);
                    background: linear-gradient(to bottom, #a74660 0%,#a75d75 100%);
                }

                &:active {
                    span {
                        background: -webkit-linear-gradient(top, #8b4347 0%, #8a455d 100%);
                        background: linear-gradient(to bottom, #8b4347 0%, #8a455d 100%);
                    }
                }
            }
            &.button_size_s {
                height: 44px;

                span {
                    line-height: 34px;
                    height: 38px;
                }

                &:active {
                    span {
                        height: 36px;
                    }
                }
            }
            &.button_size_l {
                height: 128px;

                span {
                    height: 120px;
                    line-height: 110px;
                    font-size: 58px;
                }

                &:active {
                    span {
                        height: 118px;
                    }
                }
            }
            &.button_font_s {
                span {
                    font-size: 24px;
                }
            }
            &.button_font_m {
                span {
                    font-size: 28px;
                }
            }
            &.button_disabled {
                opacity: 0.5;
                cursor: default;
            }

            &:active:not(.button_disabled) {
                span {
                    top: 4px;
                    left: 4px;
                    height: 48px;
                    color: #e3e2e9;
                    text-shadow: none;
                    -webkit-transition: background 0.5s ease;
                    transition: background 0.5s ease;
                    background: -webkit-linear-gradient(top, #27292d 0%, #4d4c50 100%);
                    background: linear-gradient(to bottom, #27292d 0%, #4d4c50 100%);
                }
            }
        }

        .keyboard__left {
            float: left;
            width: 316px;
        }

        .keyboard__right {
            float: right;
            width: 77px;
        }
    }

    .to_right {
        float: right;
    }
}
